/* form.component.css */
.form-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333333;
}

label {
  font-weight: bold;
  margin-top: 15px;
  color: #555555;
  display: block;
}

select, button {
  width: 100%;
  padding: 12px;
  margin-top: 8px;
  border: 1px solid #cccccc;
  border-radius: 8px;
  font-size: 16px;
  color: #333333;
}

select {
  background-color: #f5f5f5;
}

button {
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

/* Custom styling for dropdown arrows */
select::-ms-expand {
  display: none;
}

select {
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="#555555" width="12px" height="8px" viewBox="0 0 12 8" xmlns="http://www.w3.org/2000/svg"><path d="M1.41 0L6 4.59 10.59 0 12 1.41l-6 6-6-6z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 12px 8px;
}

/* Media queries for responsive design */
@media (max-width: 600px) {
  .form-container {
    max-width: 100%;
    border-radius: 0;
    box-shadow: none;
    padding: 15px;
  }
  
  select, button {
    font-size: 14px;
    padding: 10px;
  }
}
